VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaGtndHlkaWpjc2Z0c3ZtdHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNjg1OTcsImV4cCI6MjAzNTg0NDU5N30.yHabJ1-JkHFDiLxu4aigxbVw1CVoj9fiT1KW_qHQRIs

VITE_SUPABASE_URL=https://rdhkgtydijcsftsvmtuj.supabase.co